.cv {
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-areas:
        "head head"
        "main side";
    grid-template-columns: 2fr 1fr;
    margin-top: 6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.cv-head {
    margin-bottom: 5vh;
    margin-top: 5vw;
    display: grid;
    grid-area: head;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "img name";

}

.cv-head-left {
    grid-area: name;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.myName {
    color: var(--clr-light);
}

.cv-title>h2 {
    font-size: 2rem;
    letter-spacing: -0.3px;
}

.cv-head-right {
    grid-area: img;
    padding: 2rem;
    background: linear-gradient(180deg, rgba(255, 0, 0, .3), rgba(255, 0, 0, .8))
}

.cv-contacts {
    margin-top: 11vh;
}


.cv-img-container {
    border-radius: 20%;
    overflow: hidden;
    height: 150px;
    width: 150px;
    margin: auto;
}

.profile-pic {
    width: 150px;
}

.cv-main-left {
    grid-area: main;
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cv-contacts>p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cv-contacts a {
    text-decoration: none;
    color: var(--rich-black);
}

.cv-contacts a:hover {
    text-decoration: underline;
}

.cv-work-xp {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cv-date {
    display: inline-block;
    margin-bottom: 10px;
    font-style: italic;
}

.work-xp-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 5px 0;
}

.work-xp-skills>span {
    padding: 3px 8px;
    border-radius: 2px;
    opacity: 0.8;
    background-color: var(--clr-red);
    color: var(--clr-dark);
    font-size: 0.8rem;
    font-weight: 600;
}

.cv-main-right {
    grid-area: side;
    padding: 2rem;
    padding-top: 0;
    background: linear-gradient(360deg, rgba(255, 0, 0, .3), rgba(255, 0, 0, .8));
    color: white;
}

.cv-skills {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cv-list {
    list-style: none;
}

.myList {
    list-style: none;
}

@media screen and (max-width: 768px) {
    .cv {
        max-width: 650px;
        grid-template-areas:
            "head"
            "main"
            "side";
        grid-template-columns: 3fr;
    }

    .cv-head {
        grid-template-areas:
            "img"
            "name";
        grid-template-columns: 3fr;
    }

    .cv-main-right {
        padding-top: 2rem;
    }

    .cv-skills {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 2rem;
    }

    .cv-skills>h3 {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .cv {
        max-width: 400px;
    }

    .cv-img-container {
        width: 200px;
        height: 200px;
    }

    .profile-pic {
        width: 200px;
    }

    .cv-skills {
        gap: 1rem;
    }
}